<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 60%;
            height: 200px;
            box-shadow: 0px 0px 3px grey;
            margin-top: 100px;
            margin-inline: auto;
            position: relative;
            /* overflow: hidden; */
        }
    img{
        width: 100%;
        /* height: 100%; */
    }
    .slide{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s;

    }
    .nav{
        text-align: center;
        margin-top: 15px;
    }
    </style>
  </head>
  <body>
<main>
    <img class="slide" src="./images/bg-img1.jpg" alt="" />
    <img class="slide" src="./images/bg-img2.jpg" alt="" />
    <img class="slide" src="./images/bg-img1.jpg" alt="" />
    <img class="slide" src="./images/bg-img2.jpg" alt="" />
</main>
<div class="nav">
    <button onclick="goPrev()" >Back</button>
    <button onclick="goNext()">Next</button>
</div>

<script>
    const slides=document.querySelectorAll('.slide');
    let counter=0;
    slides.forEach((slide,index)=>{
        slide.style.left=`${index*100}%`


    })

    const goNext=()=>{
        counter++
        slideImg()
    }
    const goPrev=()=>{
        counter--
        slideImg()
    }
    const slideImg=()=>{
   if(counter<4){
    slides.forEach((slide)=>{
            slide.style.transform=`translateX(-${counter*100}%)`

        })
   }
    }

    <svg aria-label="Next" role="img" focusable="false" class="ud-icon ud-icon-large"><use xlink:href="#icon-next"></use></svg>

</script>
  </body>
</html>
